NODE_ENV=
ENVDOMAIN=
PORT=
REPLICAS=
REACT_APP_APP_INSIGHT_KEY=
REACT_APP_BUILD_NUM=
REACT_APP_TITLE=
REACT_APP_BASE_NAME=
REACT_APP_CLIENT_ID=
REACT_APP_TENANT_ID=
REACT_APP_REDIRECT_URL=
REACT_APP_XXX_API_ENDPOINT=
REACT_APP_XXX_API_SCOPE=